# logParser

./: pom.xml
src/main/java/ua/edg/conector/: ClientsThread.java  ServerTranslator.java  UpdaterFormalVacations.java  Utilities.java
src/main/java/ua/edg/logparser/gui/: Main.java  Panel.java
src/main/java/ua/edg/logparser/parser/: LocalFileRider.java  MainEngine.java  ScopeData.java  TableRowDTO.java  WorkTimePersonalCounter.java
src/main/java/ua/edg/managerVacation/: MainRequest.java
src/test/java/cases/: TestsForm.java
